{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con_cupforme_auth": "Server=localhost;Port=3306;Database=cupforme;Uid=root;Pwd=123456;",
    "con_cupforme_read": "Server=localhost;Port=3306;Database=cupforme;Uid=root;Pwd=123456;",
    "con_cupforme_write": "Server=localhost;Port=3306;Database=cupforme;Uid=root;Pwd=123456;"
  },
  "ApplicationSettings": {
    "JwtSecret": "1234567890123456",
    "WebAppCorsOriginUrl": "http://localhost:4200",
    "LoginClaimExpirationMinutes": "1",
    "SecretAccessKey": "5AaFb1VD8pn9o6gYg/DTya1IofSWeaDUTdgB38/G"
  },
  "AllowedHosts": "*"
}
